<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>demo little fashion website page html css</title>
    <style>
        *{margin: 0;}
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
   
     .headernav{
        display: flex;
        padding-left: 60px;
        padding-top: 20px;
        padding-bottom: 20px;
        box-sizing: border-box;  
     }
     h1{
        font-size: 35px;
     }
     .littlespan{
        color: #ff0000;
     }
     nav{
        font-size: 20px;
        padding-left: 100px;
        padding-top: 10px;
    }
     .a1{
        padding-left: 50px;
        text-decoration: none;
     }
     #icon{
        padding-left: 160px;
        padding-right: 20px;
     }
     #icon:hover,#icon1:hover,.a1:hover{
        color: #ff0000;
        text-decoration:underline;
     }
     .cooldiv{
        background-image: url(img1368x600.jpg);
        width: 1368px;
        height: 500px;
     }
     .f{
        color: #ff0000;
     }
     .pcool {
        padding-top: 12px;
        padding-left: 60px;
        font-size: 30px;
        color: #ffffff;
     }
     .h2cool{ 
        color: #ffffff; 
        padding-top: 300px;
        padding-left: 60px;
        font-size: 80px;
     }
     .getdiv{
        background-color: #ffffff;
     }
     .geth2{
        padding-top: 90px;
        padding-bottom: 70px;
        text-align: center;
        font-size: 50px;
     }
     .littlespan{
        color: #ff0000;
     }
     img{
        float: left;
        
     }
     .clear{clear: both;}
     .getdiv{
        padding-left: 160px;
        padding-bottom: 100px;
     }
     h3{
     padding-left: 650px;
     padding-top: 20px;
     font-size: 50px;
     }
     .fashionp{
        padding-left: 650px;
        font-size: 20px;
     }
     summary,.summaryp{
        font-size: 20px;
        padding-top: 20px;
        padding-left: 650px;
     }
     .designspan,.yourspan{
        color: #ff0000;
     }
     .retaildiv{
        margin-left: 160px;
        background-color: #cffdeeef;
     }
     .retailh2{
        padding-left: 650px;
        font-size: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        
     }
     .retailspan{
        color: #ff0000;
     }
     .creditsp{
        padding-left: 650px;
        font-size: 30px;
     }
     
     .productsh2{
        padding-bottom: 60px;
        font-size: 50px;
        padding-top: 100px;
        text-align: center;
     }

     .alldiv{
        display: flex;
        padding-top: 50px;
        padding-bottom: 150px;
     }
     .palldiv{
        margin: 5px;
        padding: 5px;
        display: inline-block;
        background-color: #ffffff;
     }
     .amount1{
        padding-left: 150px;
        color: #4b4a4afd;
     }
     .amount2{
        padding-left: 120px;
        color: #4b4a4afd;
     }
     .amount3{
        padding-left: 110px;
        color: #4b4a4afd;
     }
     .heart1{
        font-size: 25px;
        padding-left: 160px;
        color: #ffffff;
     }
     .heart2{
        font-size: 25px;
        padding-left: 175px;
        color: #ffffff;
     }
     .heart3{
        font-size: 25px;
        padding-left: 265px;
        color: #ffffff;
     }
     .div1{ 
        background-image: url(productdiv1.jpg);
        background-size: 280px 280px;
        margin-left: 100px;
        border: solid #000000;
        width: 300px;
        height: 300px;
     }
     .div2{ 
        background-image: url(productdiv2.jpg);
        background-size: 280px 280px;
        margin-left: 100px;
        border: solid #000000;
        width: 300px;
        height: 300px;
     }
     .div3{
        background-image: url(productdiv3.jpg);
        background-size: 280px 280px;
        margin-left: 100px;
        border: solid #000000;
        width: 300px;
        height: 300px;
     }
     .h2divall{
        padding-top: 290px;
        font-size: 24px;
        
     }
     .pdivall{
        font-size: 16px;
        line-height: 2.5;
     }
     .viewbutton{
        margin-left: 580px;
        padding: 10px;
        margin-bottom: 60px;
     }
     .viewbutton:hover{
        background-color: #ff0000;
        color: #ffffff;
        text-decoration: underline;
     }
     footer{
        padding-top: 70px;
        color: #ffffff;
        background-color: rgb(8, 8, 8);
        display: flex;
        height: 300px;
     }
     .littlefooter{
        padding-left: 150px;
        padding-right: 50px;
        
     }
     .sitemapfooter{
        padding-left: 120px;
        padding-right: 50px;
        
     }
     .productsfooter{
        padding-top: 60px;
        padding-left: 120px;
        padding-right: 50px;
        
     }
     .Socialfooter{
        padding-left: 120px;
        padding-right: 50px;
     }
     .footerh2{
        font-size: 40px;

     }
     .footerp{
        font-size: 18px;
        padding-top: 20px;
     }
     a{
        padding-left: 10px;
     }
     #i{
        font-size: 20px;
     }


    </style>
</head>
<body>
<div class="container">
        <div class="headernav">
            <header>
                <h1> <span class="littlespan">Little </span>Fashion</h1>
            </header>
            <nav>
                <a class="a1" href="">Home</a>
                <a class="a1" href="">Story</a>
                <a class="a1" href="">products</a>
                <a class="a1" href="">FAQs</a>
                <a class="a1" href="">Contact</a>
                <span id="aicon"><a href=""><i id="icon" class="fa-regular fa-user"></i></a>
                <a href=""><i id="icon1" class="fa-solid fa-bag-shopping"></i></a> </span>
            </nav>
        </div>            

             <div class="cooldiv">
            <main>
                <h2 class="h2cool">Cool <span class="f">F</span>ashion.....</h2> 
                 <p class="pcool">Little fashion template comes with total 8 HTML <br> pages provided by tooplate website.</p>
            </main>    
        </div>
    
        <div class="getdiv">
            <h2 class="geth2">Get started with <span class="littlespan">Little</span> Fashion</h2>
            <img src="sideimage.jpg" alt="" width="600" height="400"> 
            <h3 class="h3">Good <span class="designspan"> Design </span> </h3>
            <h3>Ideas for <span class="yourspan"> your </span> fashion </h3> <br>
                <p class="fashionp"> Fashion templates comes with sign in / sign up pages, product listing / product detail, about, FAQs, and contact page. <br><br>
                Since this HTML template is based on Boostrap CSS library, you can feel free to add more components as you need.</p>
            <details>
                <summary>See more</summary>
                <p class="summaryp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis sint iusto distinctio cupiditate, maxime consectetur cumque, voluptate nesciunt maiores sequi architecto fuga corrupti laboriosam animi reiciendis at, laudantium eius rem.</p>
            </details>
                <div class="clear"></div>
        </div>

        <div class= "retaildiv">
            <img src="retailimage.jpg" alt="retailimage" width="600" height="400">
            <h2 class="retailh2"> <span class="retailspan">Retail </span> shop owners</h2>
            <p class="creditsp">Credits go to Unsplash and FreePik websites for images used in this Little Fashion by Tooplate.</p>
        <details>
            <summary>See more</summary>
            <p class="summaryp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero doloremque odit nihil commodi nulla. Nulla provident alias error atque. Ratione sequi eligendi consequuntur nam et enim atque dolorum? Officiis, animi?</p>
        </details>
            <div class="clear"></div>
        </div>

        <div class="featureddiv">
            <h2 class="productsh2">Featured Products</h2>
            <div class="alldiv">
            <div class="div1">
                <p class="palldiv">New Arrival </p> <span class="heart1">&#9829;</span> 
                <h2 class="h2divall">Tree pot <span class="amount1">$25</span> </h2>
                <p class="pdivall">Original package design from house</p>
            </div>

            <div class="div2">
                <p class="palldiv">Low Price </p> <span class="heart2">&#9829;</span> 
                 <h2 class="h2divall">Fashion set <span class="amount2">$35 </span> </h2>
                 <p class="pdivall">Costume Package</p>
            </div>

            <div class="div3">
                <span class="heart3">&#9829;</span>
                <h2 class="h2divall">Juice Drinks <span class="amount3">$45</span> </h2>
                <p class="pdivall">Nature made another world</p>
            </div>
        </div>
        <a href=""><button type="button" class="viewbutton">VIEW ALL PRODUCTS</button></a>
        </div>

        <footer>
            <div class="littlefooter">
                <h2 class="footerh2"><span class="littlespan">Little</span> Fashion</h2>
                <p class="footerp">Copyright © 2045 Little Fashion</p>
                <p class="footerp">Designed by Tooplate</p>
            </div>

            <div class="sitemapfooter">
                <h2 class="footerh2">Sitemap</h2>
                <p class="footerp">Story</p>
                <p class="footerp">Privacy policy</p>
                <p class="footerp">Contact</p>
            </div>

            <div class="productsfooter">
                <p class="footerp">Products</p>
                <p class="footerp">FAQs</p>
            </div>

            <div class="Socialfooter">
                <h2 class="footerh2">Social</h2> <br> 
                <a href=""><i id="i" class="fa-brands fa-youtube"></i></a>
                <a href=""><i id="i" class="fa-brands fa-square-instagram"></i></a>
                <a href=""><i id="i" class="fa-brands fa-square-whatsapp"></i></a>
                <a href=""><i id="i" class="fa-brands fa-skype"></i></a>
            </div>
        </footer>
        </div>
</body>
</html>